***
Amazon logo---$x("//i[@class='a-icon a-icon-logo']")
Email field---$x("//input[@id='ap_email']")
Continue button---$x("//input[@id='continue']")
Need help link---$x("//span[@class='a-expander-prompt']")
Forgot your password link---$x("//a[@id='auth-fpp-link-bottom']")
Other issues with Sign-In link---$x("//a[@id='ap-other-signin-issues-link']")
Create your Amazon account button---$x("//a[@id='createAccountSubmit']")
*Conditions of use link---$x("//div[@class='a-section']/div[@id='legalTextRow']/a[text()='Conditions of Use']")
*Privacy Notice link---$x("//div[@id='legalTextRow']/a[text()='Privacy Notice']")

***